import random
print("Я ощущаю вашу энергетику. От моего экрана не скрыто ни одно из ваших чувств.")
print("Итaк. ваше настроение ... ")
mood = random.randint(1,3)
if mood == 1:
    print("радостное")
elif mood == 2:
    print("так себе")
elif mood == 3:
    print("прескверное")
else:
    print("He бывает такого настроения! (Должно быть. вы совершенно не в себе.)")
    print(". Но это только сегодня. ")
input("\n\nHaжмитe Enter. чтобы выйти.")
