"""Напишите проrрамму «Щедрый посетитель», в окно которой пользователь сможет ввести сумму счета за обед
в ресторане. Программа должна выводить два значения: чаевые из расчета 15 и 20 % от указанной суммы.
"""
somme = int(input("Введите сумма:"))
chaivi = somme * 0.15
racyet = somme * 0.20
print("чаевые:",chaivi)
print("расчет",racyet)