"""Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его опадать. Компьютер
сообщает игроку, сколько букв в слове, и дает пяtь попыток узнаtь, есtь ли какая-либо буква в слове, причем
программа может отвечаtь только «Да» и «Her». Вслед за тем игрок должен попробовать отгадать слово. """
import random
words = ("питон","анаграмма", "простая", "сложная", "ответ", "подстаканник")
word = random.choice(words)
print(word)
print(" В слове",len(word),"буквы")
time = 5
while time > 0:
    letter = input("Введите букв:")
    if letter in word:
        print("Да")
    else:
        print("нет")
    time -= 1
guess = input("Попробуйте  угадать слово:")
if guess == word:
    print("Подравлаем,вы угодали слова")
else:
    print(" к сожалению,вы не угадали слова",word)

