'''  Доработайте игру «Анаграммы» так, чтобы к каждому слову полаrалась подсказка. Игрок должен получать
право на подсказку в том случае, если у него нет никаких предположений. Разработайте систему начисления
очков, по которой бы иrроки, опадавшие слово без подсказки, получали больше тех, кто запросил подсказку'''
import  random
words = ("питон","анаграмма", "простая", "сложная", "ответ", "подстаканник")
word = random.choice(words)

corect = word
jump = ''
while word:
    position =  random.randrange(len(word))
    jump += word[position]
    word = word [:position] + word[(position + 1):]
print("Добро пожаловать в игру 'Анаграммы'!,"
      "\n надо пререставать  буквы так, чтобы получилость слова.\n (для выхода нажмите Enter, не вводя свой версии)")
print("вот анаграмма :",jump)
guess = input("\nПопробуйте отгадать слова :")
n = 0
count = int(len(word)) * 100
i = -int (len(word))
while guess != corect and guess != "":
    print("к сожелению вы неправы")
    guess = input("Попробуйте еще раз :")
    count -= 100
    n += 1
    if n//3 == 0:
        С = i + 1
        print("Подсказка ! буква номер ",С,":")
        i += 1
if guess == corect:
    print("вы угадали!!!\n", "вы потратели",n,"попытки и получили",count,"очков  ")

