"""А вот задача посложнее. Напишите на псевдокоде алгоритм игры, в которой случайное число от 1 до 100 загадывает человек, а отгадывает компьютер. Прежде чем приступать к решению, задумайтесь над тем, какой
должна быть оптимальная стратегия опадывания. Если алгоритм на псевдокоде будет удачным, попробуйте
реализовать игру на Pythoп."""
import random
the_number = random.randint(1,100)
number = -1
while number:
    number = int(input("Угадай число от 1 до 100:"))
    if number> the_number:
        print("Число должно быть меньше!")
    elif number < the_number :
        print("Число должно быть больше!")
    else:
        print("Вы угадали, это число = " + (the_number))


