""" Напишите проrрамму, которая бы считала по просьбе пользователя. Надо позволить пользователю ввести
начапо и конец счета, а также интервал между называемыми целыми числами. """
start = int(input("Введите начало:"))
finish = int (input("Введите канеч:"))
interval = int(input("Введите интервал:"))
for i in range(start,finish,interval):
    print(i)