"""Напишите программу «Автодилер», в окно которой пользователь сможет ввести стоимость автомобиля без
наценок. Программа должна прибавлять к ней несколько дополнительных сумм: налог, регистрационный сбор,
агентский сбор, цену доставки машины по мюу назначения. Пусть налог и регистрационный сбор вычисляются как доля от начальной стоимости, а остальные наценки будем считать фиксированными величинами.
Окончательная цена автомобиля должна быть выведена на экран."""
avtomovile = int(input("Введите стоимость автомобиля:"))
nalog = 0.13* avtomovile
registrascia = 0.15  * avtomovile
agenctvo =  1000
sina_doctavka =  500
total = avtomovile + nalog + registrascia + agenctvo + sina_doctavka
print("общая сумма :",total)